[flake8]
exclude=.tox,build,docs,.eggs
ignore =
  B305,  # It's a py2-only non-issue.
  W503,  # Line jump before binary operator.
  E501,  # We rely on bugbear's B950 for this.
max-line-length = 80

[isort]
force_single_line=true

[mypy]
ignore_missing_imports = True
# See https://github.com/python/mypy/issues/7511:
warn_no_return = False
